POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=credit_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=8080
HOST=0.0.0.0
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_VHOST=/
RABBITMQ_LISTENING_EXCHANGE=account_direct
RABBITMQ_LISTENING_ROUTING_KEY=account_key
RABBITMQ_LISTENING_QUEUE=account_queue
RABBITMQ_SENDING_EXCHANGE=credit_direct
RABBITMQ_SENDING_ROUTING_KEY=credit_key
RABBITMQ_SENDING_QUEUE=credit_queue
CREATE_CREDIT_TIMEOUT_SEC=30
ADD_PAY_TIMEOUT_SEC=86400
