# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: credit_service
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rommel/projects/credit_service/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target credit_service


#############################################
# Order-only phony target for credit_service

build cmake_object_order_depends_target_credit_service: phony || .

build CMakeFiles/credit_service.dir/main.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/main.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/main.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir

build CMakeFiles/credit_service.dir/src/tools/json_tools.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/tools/json_tools.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/tools/json_tools.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/tools

build CMakeFiles/credit_service.dir/src/tools/utils.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/tools/utils.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/tools/utils.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/tools

build CMakeFiles/credit_service.dir/src/app.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/app.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/app.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src

build CMakeFiles/credit_service.dir/src/errors/http_errors.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/errors/http_errors.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/errors/http_errors.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/errors

build CMakeFiles/credit_service.dir/src/endpoints/time_endpoint.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/endpoints/time_endpoint.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/endpoints/time_endpoint.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/endpoints

build CMakeFiles/credit_service.dir/src/db/database_manager.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/db/database_manager.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/db/database_manager.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/db

build CMakeFiles/credit_service.dir/src/endpoints/tariff_endpoint.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/endpoints/tariff_endpoint.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/endpoints/tariff_endpoint.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/endpoints

build CMakeFiles/credit_service.dir/src/endpoints/credit_limit_endpoint.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/endpoints/credit_limit_endpoint.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/endpoints/credit_limit_endpoint.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/endpoints

build CMakeFiles/credit_service.dir/src/rabbit_mq/rabbitmq_manager.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/rabbit_mq/rabbitmq_manager.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/rabbit_mq/rabbitmq_manager.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/rabbit_mq

build CMakeFiles/credit_service.dir/src/endpoints/test_rabbit_endpoint.cpp.o: CXX_COMPILER__credit_service_unscanned_Debug /home/rommel/projects/credit_service/src/endpoints/test_rabbit_endpoint.cpp || cmake_object_order_depends_target_credit_service
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/credit_service.dir/src/endpoints/test_rabbit_endpoint.cpp.o.d
  FLAGS = -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/rommel/projects/credit_service/src
  OBJECT_DIR = CMakeFiles/credit_service.dir
  OBJECT_FILE_DIR = CMakeFiles/credit_service.dir/src/endpoints


# =============================================================================
# Link build statements for EXECUTABLE target credit_service


#############################################
# Link the executable credit_service

build credit_service: CXX_EXECUTABLE_LINKER__credit_service_Debug CMakeFiles/credit_service.dir/main.cpp.o CMakeFiles/credit_service.dir/src/tools/json_tools.cpp.o CMakeFiles/credit_service.dir/src/tools/utils.cpp.o CMakeFiles/credit_service.dir/src/app.cpp.o CMakeFiles/credit_service.dir/src/errors/http_errors.cpp.o CMakeFiles/credit_service.dir/src/endpoints/time_endpoint.cpp.o CMakeFiles/credit_service.dir/src/db/database_manager.cpp.o CMakeFiles/credit_service.dir/src/endpoints/tariff_endpoint.cpp.o CMakeFiles/credit_service.dir/src/endpoints/credit_limit_endpoint.cpp.o CMakeFiles/credit_service.dir/src/rabbit_mq/rabbitmq_manager.cpp.o CMakeFiles/credit_service.dir/src/endpoints/test_rabbit_endpoint.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0 /usr/lib/x86_64-linux-gnu/libpq.so /usr/lib/libamqpcpp.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/lib/libamqpcpp.so  -lpthread  -lssl  -lcrypto  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0
  OBJECT_DIR = CMakeFiles/credit_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = credit_service
  TARGET_PDB = credit_service.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rommel/projects/credit_service/cmake-build-debug && /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rommel/projects/credit_service/cmake-build-debug && /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rommel/projects/credit_service -B/home/rommel/projects/credit_service/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rommel/projects/credit_service/cmake-build-debug

build all: phony credit_service

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPostgreSQL.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/rommel/projects/credit_service/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPostgreSQL.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/rommel/programs/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/rommel/projects/credit_service/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
